@keyframes move_down {
  0% {
    opacity: 0;
    top: 0.375rem;
  }
  30% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 1.375rem;
  }
}
/* ================ Start Global Styles ================ */
html {
  scroll-behavior: smooth;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

input, button, textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

input[type=submit], button {
  cursor: pointer;
}

li {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

p {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.6;
  color: #444444;
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.wrapper {
  max-width: min(71.25rem, 90%);
  margin: 0 auto;
}
@media (max-width: 61.9375rem) {
  .wrapper {
    max-width: min(45rem, 90%);
  }
}
@media (max-width: 47.9375rem) {
  .wrapper {
    max-width: min(38.75rem, 90%);
  }
}
@media (max-width: 35.9375rem) {
  .wrapper {
    max-width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.logo {
  max-width: 3.75rem;
}

.primary-btn {
  padding: 0.5rem 0.75rem;
  font-size: 0.8125rem;
  font-weight: 600;
  background-color: #ff6e42;
  color: #ffffff;
  border-radius: 6.1875rem;
  transition: 0.2s ease-in-out;
}
.primary-btn:hover {
  background-color: #ff511c;
}

.mobile {
  display: none;
}
@media (max-width: 47.9375rem) {
  .mobile {
    display: block;
  }
}

.section-pad {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.bg-lt {
  background-color: #ffffff;
}

.bg-bt {
  background-color: #f5f8fc;
}

.section-title.text-center {
  text-align: center;
}
.section-title h1 {
  font-size: 1.875rem;
  font-weight: 600;
  color: #444444;
  margin-bottom: 0.5rem;
}
@media (max-width: 61.9375rem) {
  .section-title h1 {
    font-size: 1.625rem;
  }
}
@media (max-width: 47.9375rem) {
  .section-title h1 {
    font-size: 1.5rem;
  }
}
@media (max-width: 35.9375rem) {
  .section-title h1 {
    margin-top: 1.25rem;
  }
}
.section-title p {
  font-weight: 400;
}

/* ================ Start Main Header Styles ================ */
#main-header {
  position: absolute;
  width: 100%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  z-index: 10;
  transition: 0.15s ease-in-out;
}
#main-header .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#main-header .menu {
  display: flex;
  align-items: center;
}
#main-header .menu #close-btn {
  font-size: 1.5rem;
  color: #ffffff;
  position: absolute;
  top: 1.875rem;
  right: 2.5rem;
}
#main-header .menu .navbar {
  display: flex;
  align-items: center;
}
#main-header .menu .navbar .nav-link {
  padding: 0.5rem 0.75rem;
  margin-inline: 0.375rem;
  font-size: 0.8125rem;
  font-weight: 600;
  color: #ffffff;
  transition: 0.2s ease-in-out;
}
#main-header .menu .primary-btn {
  margin-left: 1.5rem;
}
#main-header #hamburger-menu-btn, #main-header #close-btn {
  font-size: 1.5rem;
  color: #444444;
}
#main-header.fixed {
  position: fixed;
  background-color: #ffffff;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.125);
}
#main-header.fixed .menu .navbar .nav-link {
  color: #444444;
  opacity: 0.7;
}
#main-header.fixed .menu .navbar .nav-link:hover {
  opacity: 1;
}
@media (max-width: 47.9375rem) {
  #main-header {
    position: fixed;
    background-color: #ffffff;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.125);
  }
  #main-header .menu {
    position: fixed;
    top: 0;
    left: 100%;
    width: calc(100% - 6.25rem);
    height: 100vh;
    flex-direction: column;
    background-color: #ff6e42;
    justify-content: center;
    transition: 0.5s ease-in-out;
    gap: 0.625rem;
  }
  #main-header .menu .navbar {
    flex-direction: column;
    gap: 0.625rem;
  }
  #main-header .menu .navbar .nav-link {
    color: #ffffff;
  }
  #main-header .menu .primary-btn {
    background-color: #ff511c;
    margin: 0 0.375rem;
  }
  #main-header .menu.open {
    left: 6.25rem;
  }
  #main-header.fixed .menu .navbar .nav-link {
    color: #ffffff;
    opacity: 1;
  }
}

/* ================ Start Hero Section Styles ================ */
#hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../imgs/header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
#hero .wrapper {
  min-height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
#hero p {
  font-size: 1.125rem;
  font-weight: 400;
  margin-bottom: -0.3125rem;
  letter-spacing: 0.5rem;
  word-spacing: 0.625rem;
  opacity: 0.8;
  color: #ffffff;
}
@media (max-width: 35.9375rem) {
  #hero p {
    margin-bottom: 0.3125rem;
  }
}
#hero h1 {
  font-size: 5rem;
  font-weight: 700;
  color: #ffffff;
  line-height: 1.3;
}
@media (max-width: 61.9375rem) {
  #hero h1 {
    font-size: 4.375rem;
  }
}
@media (max-width: 47.9375rem) {
  #hero h1 {
    font-size: 3.75rem;
  }
}
@media (max-width: 35.9375rem) {
  #hero h1 {
    font-size: 3.125rem;
  }
}
#hero .down {
  position: absolute;
  left: 50%;
  bottom: 6.25rem;
  transform: translateX(-50%);
  width: 1.5rem;
  height: 2.5rem;
  border: 0.125rem solid #ffffff;
  border-radius: 6.1875rem;
  z-index: 7;
}
#hero .down::before {
  content: "";
  position: absolute;
  width: 0.125rem;
  height: 0.375rem;
  background-color: #ffffff;
  top: 0.375rem;
  left: 50%;
  transform: translateX(-50%);
  animation-name: move_down;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

/* ================ Start Services Section Styles ================ */
#services {
  padding-top: 0.0625rem;
  position: relative;
  z-index: 5;
  background-color: transparent;
}
#services svg {
  position: absolute;
  bottom: calc(100% - 2vw);
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: -1;
}
#services .section-title {
  padding-top: 0.0625rem;
  margin-top: -0.625rem;
}
@media (max-width: 47.9375rem) {
  #services .section-title {
    margin-top: 0;
  }
}
#services .services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
  margin-top: 3.4375rem;
}
#services .services-container .service-box {
  border: 0.0625rem solid rgba(0, 0, 0, 0.125);
  padding: 1.25rem;
}
#services .services-container .service-box span {
  font-size: 0.875rem;
  font-weight: 700;
  color: #ff6e42;
}
#services .services-container .service-box h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #444444;
  margin-top: 1rem;
  margin-bottom: 0.75rem;
}
@media (max-width: 61.9375rem) {
  #services .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 35.9375rem) {
  #services .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ================ Start About Section Styles ================ */
#about .wrapper {
  display: flex;
  gap: 6.25rem;
}
@media (max-width: 61.9375rem) {
  #about .wrapper {
    gap: 1.875rem;
  }
}
@media (max-width: 47.9375rem) {
  #about .wrapper {
    flex-direction: column;
  }
}
#about .about-left {
  flex-basis: 50%;
}
#about .about-left > p {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}
#about .about-right {
  flex-basis: 50%;
}
#about .about-right .about-images {
  display: flex;
  gap: 1.875rem;
  margin-bottom: 1.5rem;
}
#about .about-right p:nth-child(3) {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* ================ Start Portfolio Section Styles ================ */
#portfolio .tabs-bar {
  margin-top: 2.8125rem;
  margin-bottom: 2.125rem;
}
#portfolio .tabs-bar .tabs {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.3125rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 6.1875rem;
  padding: 0.3125rem;
  width: min(100%, 25rem);
}
#portfolio .tabs-bar .tabs .tab {
  padding: 0.5rem 0.875rem;
  border-radius: 6.1875rem;
  font-size: 0.8125rem;
  font-weight: 500;
  color: #444444;
  opacity: 0.7;
  transition: 0.2s ease-in-out;
}
#portfolio .tabs-bar .tabs .tab.active {
  color: #ffffff;
  background-color: #ff6e42;
  opacity: 1;
}
#portfolio .tabs-bar .tabs .tab:hover {
  opacity: 1;
}
#portfolio .projects-container .project-box {
  line-height: 0;
  width: calc(33.3333333333% - 1.25rem);
  position: relative;
  overflow: hidden;
  margin: 0.625rem;
  cursor: pointer;
}
@media (max-width: 47.9375rem) {
  #portfolio .projects-container .project-box {
    width: calc(50% - 1.25rem);
  }
}
@media (max-width: 35.9375rem) {
  #portfolio .projects-container .project-box {
    width: calc(100% - 1.25rem);
  }
}
#portfolio .projects-container .project-box .info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 100%;
  background-color: rgba(255, 110, 66, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-inline: 1.875rem;
  transition: 0.2s ease-in-out;
}
#portfolio .projects-container .project-box .info h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1.25rem;
}
#portfolio .projects-container .project-box .info p {
  font-weight: 500;
  color: #ffffff;
  text-align: center;
}
#portfolio .projects-container .project-box:hover .info {
  left: 0;
}

/* ================ Start Last Articles Section Styles ================ */
#articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
  margin-top: 3.4375rem;
}
#articles .articles-container .article-box {
  background-color: #ffffff;
  box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.08);
}
#articles .articles-container .article-box .details {
  padding: 1.125rem 1.5rem;
}
#articles .articles-container .article-box .details h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #444444;
}
#articles .articles-container .article-box .details p {
  margin-top: 0.75rem;
  margin-bottom: 1rem;
}
#articles .articles-container .article-box .details a {
  font-size: 0.875rem;
  font-weight: 400;
  color: #6c757d;
}
@media (max-width: 61.9375rem) {
  #articles .articles-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 35.9375rem) {
  #articles .articles-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ================ Start Testmonials Section Styles ================ */
#testmonials .testmonials-container {
  margin-top: 3.4375rem;
}
#testmonials .testmonials-container .member {
  border: 0.0625rem solid rgba(0, 0, 0, 0.125);
  padding: 1.25rem 1.875rem;
  cursor: grab;
}
#testmonials .testmonials-container .member .details {
  display: flex;
  align-items: center;
  gap: 0.9375rem;
  margin-bottom: 1.25rem;
}
#testmonials .testmonials-container .member .details img {
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
}
#testmonials .testmonials-container .member .details h4 {
  font-size: 1.125rem;
  font-weight: 500;
  color: #444444;
  line-height: 1.3;
}
#testmonials .testmonials-container .member .details span {
  font-size: 0.75rem;
  font-weight: 400;
  color: #444444;
  opacity: 0.7;
}
#testmonials .testmonials-container .member p {
  opacity: 0.7;
}

/* ================ Start Footer Styles ================ */
#footer {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../imgs/footer.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 0;
}
#footer .wrapper {
  display: flex;
  align-items: center;
  gap: 6.25rem;
  border-bottom: 0.0625rem solid #7c7c7c;
  padding-bottom: 3.125rem;
}
@media (max-width: 61.9375rem) {
  #footer .wrapper {
    gap: 1.875rem;
  }
}
@media (max-width: 47.9375rem) {
  #footer .wrapper {
    flex-direction: column;
    align-items: unset;
  }
}
#footer .footer-left {
  flex-basis: 40%;
}
#footer .footer-left .contact-box h4 {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
}
#footer .footer-left .contact-box p {
  color: #ffffff;
  opacity: 0.7;
}
#footer .footer-left .contact-box:not(:last-child) {
  margin-bottom: 1.25rem;
}
@media (max-width: 61.9375rem) {
  #footer .footer-left {
    flex-basis: 33%;
  }
}
#footer .footer-right {
  flex-basis: 60%;
}
#footer .footer-right h2 {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.25rem;
}
#footer .footer-right nav {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-bottom: 0.625rem;
}
@media (max-width: 35.9375rem) {
  #footer .footer-right nav {
    flex-direction: column;
  }
}
#footer .footer-right .input-field {
  display: block;
  width: 100%;
  padding: 0.4375rem 0.75rem;
  background-color: transparent;
  border-bottom: 0.125rem solid #7c7c7c;
  color: #ffffff;
  font-size: 0.9375rem;
  font-weight: 400;
}
#footer .footer-right .input-field::-moz-placeholder {
  color: #7c7c7c;
}
#footer .footer-right .input-field::placeholder {
  color: #7c7c7c;
}
#footer .footer-right .input-field:valid, #footer .footer-right .input-field:focus {
  border-bottom-color: #ff6e42;
}
#footer .footer-right input.input-field {
  height: 2.5rem;
}
#footer .footer-right textarea.input-field {
  height: 5rem;
  min-height: 2.5rem;
  max-height: 12.5rem;
  resize: vertical;
  margin-bottom: 2.1875rem;
}
#footer .footer-right .primary-btn {
  width: min(100%, 9.375rem);
}
@media (max-width: 61.9375rem) {
  #footer .footer-right {
    flex-basis: 66%;
  }
}
#footer small {
  text-align: center;
  display: block;
  font-size: 0.875rem;
  color: #ffffff;
  padding: 1.5rem;
  opacity: 0.6;
}/*# sourceMappingURL=style.css.map */